[WEB]
DEBUG = false
SECRET_KEY = Rx_gFkK9pUYKY-hNoODBlA

[DATABASE]
URL = postgresql://localhost:5432/word-way
ECHO = true

[WORD_API]
URL = https://opendict.korean.go.kr/api/

[WORKER]
BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/2
